{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/user/user",
    "pages/lock/lock",
    "pages/subscribe/subscribe"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "iParking",
    "navigationBarTextStyle": "#fff"
  }
}